{
  "ConnectionStrings": {
    "DefaultConnection": "Server=WIN-RO6TIUAC258\\MSSQLSERVER01;Database=Cloudinary;Trusted_Connection=True"
    
  },
  "CloudinarySettings": {
    "CloudName": "dthj4c8mh",
    "ApiKey": "147277538457243",
    "ApiSecret": "7Iww7cRnyRVdIcdnltGEWbSnvxM"    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
